is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SignalR.DataAccessLayer
build_property.ProjectDir = C:\Users\Lenovo\Desktop\ÖGRENECEKLERİM\1. Unuttuklarımı öğrenmek için\3. .Net Core 6.0 Api Murat Yücedağ\AspNet-Core-6.0-Api-SignalR\SignalRProject\SignalR.DataAccessLayer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
